<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="src/test/bootstrap.php" stopOnFailure="false">
    <testsuites>
        <testsuite name="tests">
            <directory suffix="Test.php">src/test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/main</directory>
        </whitelist>
    </filter>


    <logging>
        <log type="coverage-html" target="cache/testtmp/report" lowUpperBound="35" highLowerBound="70" showUncoveredFiles="true"/>
    </logging>

</phpunit>
